{"flutter":{"platforms":{"android":{"default":{"projectId":"vehicle-pollution-monito-4fc70","appId":"1:113661244563:android:b6785229ccec4c82710966","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vehicle-pollution-monito-4fc70","appId":"1:113661244563:ios:0255669c0c7e76db710966","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehicle-pollution-monito-4fc70","configurations":{"android":"1:113661244563:android:b6785229ccec4c82710966","ios":"1:113661244563:ios:0255669c0c7e76db710966"}}}}}}